[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       info
    Parsers_File    parsers.conf
    storage.backlog.mem_limit 50M
    storage.max_chunks_up     10

[INPUT]
    Name             forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 32KB
    Buffer_Max_Size   64KB

[OUTPUT]
    Name            azure_blob
    Match           docker.*
    Account_Name    logscontainerop
    Shared_Key      hOrEHO/1QY9Jghq7PN6+Nlknb8pwhXXu9N+4TR1V0mAYCrS6YiA8P0RofVzUZIOo9HEQlQtSVMrs+ASt6sdYcg==
    Container_Name  logs
    Date_Key        time
    blob_type       BlockBlob
    tls             off
    #path            /%Y/%m/%d/%{time_slice}-%H_%{index}.%{file_extension}


