[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       info
    Parsers_File    parsers.conf
    Docker_mode               on
    storage.path              /var/log/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.max_chunks_up     128
    storage.backlog.mem_limit 5M
    storage.type              filesystem

[INPUT]
    Name             forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 4KB
    Buffer_Max_Size   4KB
    storage.type              filesystem


    
[OUTPUT]
    Name            azure_blob
    Match           docker.*
    Account_Name    logscontainerop
    Shared_Key      hOrEHO/1QY9Jghq7PN6+Nlknb8pwhXXu9N+4TR1V0mAYCrS6YiA8P0RofVzUZIOo9HEQlQtSVMrs+ASt6sdYcg==
    Container_Name  logs
    Date_Key        time
    blob_type       BlockBlob
    tls             On
    #path            /%Y/%m/%d/%{time_slice}-%H_%{index}.%{file_extension}


